
sprint.security.user.name=user
spring.security.user.password=password
spring.data.mongodb.uri=mongodb://root:wechatMongo2024@dds-3ns87169d5c923141398-pub.mongodb.rds.aliyuncs.com:3717,dds-3ns87169d5c923142132-pub.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=mgset-74548685

